# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:35583/railway
spring.datasource.username=postgres
spring.datasource.password=byVeobizCXDzJWPwCOdCMScobDbUoGyL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Directory
file.upload-dir=uploads

#Debugging
debug = true

cloudinary.cloudName=dpddciabn
cloudinary.apiKey=958158161521144
cloudinary.apiSecret=RTrqQ5zsSxNGHN695TIC8vbQ3q0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Timezone
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

