# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryhub
spring.datasource.username=postgres
spring.datasource.password=Amanadis@2504
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Local file upload directory
file.upload-dir=uploads
storage.mode=local

#Debugging
debug = true

cloudinary.cloudName=dpddciabn
cloudinary.apiKey=958158161521144
cloudinary.apiSecret=RTrqQ5zsSxNGHN695TIC8vbQ3q0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Timezone
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata